<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="page-banner">
                <h1>Movie Times</h1>
                <p>Accurate list of the amazing movies</p>
            </div>
        </header>
        
        <div id="movie-list">
            <h2>Movies to watch</h2>
            <ul >
                <li>
                    <span class="name">The Intern</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Prey</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Code 45</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Avengers</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">Spartus</span>
                    <span class="delete">delete</span>
                </li>
                <li>
                    <span class="name">value</span>
                    <span class="delete">delete</span>
                </li>

            </ul>
        </div>
        <form id="add-movie">
            <input type="text" placeholder="Add your movie">
            <button>Add</button>
        </form>
    </div>
    <script src="./script.js"></script>
</body>

</html>